{
  "name": "@strawberry/test-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "tdd": {
    "enabled": true
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run --reporter=json --outputFile=.test-results/unit.json"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.5.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^4.1.4"
  }
}
